# pytest.ini
[pytest]
addopts = -v -s --alluredir=allure-results --clean-alluredir
testpaths = tests
markers =
    smoke: быстрые базовые проверки
    regression: регрессионные тесты


# -v — показывает имена тестов подробно,
# -s — позволяет видеть вывод print() в консоли,
# --alluredir=allure-results — указывает, куда сохранять результаты,
# --clean-alluredir — очищает папку allure-results перед каждым запуском,
# testpaths = tests — указывает, где искать тесты (чтобы pytest не шарился по всему проекту),
# markers — помогает маркировать тесты и фильтровать их запуск (pytest -m smoke).